Pizza Wpf Program/ACW2/OrderWindow.xaml

<Window x:Class="ACW2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACW2"
        mc:Ignorable="d"
        Title="OrderWindow" SizeToContent="WidthAndHeight">

    <StackPanel Orientation="Vertical">
        <Label x:Name="label10" Content="Create Order" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label4_Copy" Content="Order Summary" Margin="5" FontSize="16"/>
                <ListBox x:Name="orderSummaryListBox" Height="160" Margin="5" MinWidth="180"/>
                <Button x:Name="RemoveItemButton" Content="Remove Item" Margin="5"  Width="75" Click="RemoveItemButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="label13" Content="Ingredient Cost (£)" Margin="5" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox4" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="label12" Content="Net Profit (£)" Margin="5"/>
                    <TextBox x:Name="textBox5" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="label11" Content="Total Price(£)"  Margin="5"/>
                    <TextBox x:Name="TotalPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsHitTestVisible="False"/>
                </StackPanel>
                <Button x:Name="button3" Content="Complete Order" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label4" Content="1. Pizzas" Margin="5" FontSize="16"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label1" Content="Pizza" Margin="5" />
                            <ComboBox x:Name="pizzaNameComboBox" Margin="5" Width="120" SelectionChanged="pizzaNameComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label" Content="Size" Margin="5"/>
                            <ComboBox x:Name="pizzaSizeComboBox" Margin="5" Width="120" SelectionChanged="pizzaSizeComboBox_SelectionChanged" DropDownOpened="pizzaSizeComboBox_DropDownOpened"/>
                        </StackPanel>
                        <CheckBox x:Name="stuffedCrustCheckBox" Content="Stuffed Crust" Margin="5" HorizontalAlignment="Center"/>
                        <Label x:Name="label14" Content="Extra Toppings" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                        <ListBox x:Name="pizzaToppingsListBox" Height="120" Margin="5,0,5,5" MinWidth="140" HorizontalAlignment="Center" SelectionMode="Multiple" SelectionChanged="pizzaToppingsListBox_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label9" Content="Price (£)" Margin="5"/>
                            <TextBox x:Name="pizzaPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" VerticalAlignment="Top" Width="80" IsHitTestVisible="False"/>
                        </StackPanel>
                        <Button x:Name="pizzaAddButton" Content="Add to Order" Margin="5" Width="80" HorizontalAlignment="Right" Click="pizzaAddButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label5" Content="2. Burgers" Margin="5" FontSize="16"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label2" Content="Burger" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                            <ComboBox x:Name="burgerNameComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="107"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label3" Content="Size" Margin="5" VerticalAlignment="Center"/>
                            <RadioButton x:Name="quaterpoundRadioButton" Content="1/4lb" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="quaterpoundRadioButton_Checked" Unchecked="quaterpoundRadioButton_Unchecked"/>
                            <RadioButton x:Name="halfpoundRadioButton" Content="1/2lb" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="halfpoundRadioButton_Checked" Unchecked="halfpoundRadioButton_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <CheckBox x:Name="saladCheckBox" Content="Salad"  Margin="2" Checked="saladCheckBox_Checked" Unchecked="saladCheckBox_Unchecked"/>
                            <CheckBox x:Name="cheeseCheckBox" Content="Cheese" Margin="2" Checked="cheeseCheckBox_Checked" Unchecked="cheeseCheckBox_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label8" Content="Price (£)" HorizontalAlignment="Left" Margin="5" />
                            <TextBox x:Name="burgerPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsHitTestVisible="False"/>
                        </StackPanel>
                        <Button x:Name="burgerAddButton" Content="Add to Order" Margin="5" Width="80" HorizontalAlignment="Right" Click="burgerAddButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label6" Content="3. Sundries" Margin="5" FontSize="16"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="sundryListBox" Height="120" MinWidth="140" Margin="5" SelectionChanged="sundryListBox_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label7" Content="Price (£)" Margin="5" VerticalAlignment="Top"/>
                            <TextBox x:Name="sundryPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsHitTestVisible="False"/>
                        </StackPanel>
                        <Button x:Name="SundryAddButton" Content="Add to Order" HorizontalAlignment="Right" Margin="5" Width="80" Click="SundryAddButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
