Networking Server/location/WindowsInterface/MainWindow.xaml

<Window x:Class="WindowsInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="lookupBox" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" Text="lookup" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="locationBox" HorizontalAlignment="Left" Height="23" Margin="236,69,0,0" TextWrapping="Wrap" Text="location" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serverAddressBox" HorizontalAlignment="Left" Height="23" Margin="100,166,0,0" TextWrapping="Wrap" Text="server address" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="portNumberBox" HorizontalAlignment="Left" Height="23" Margin="225,166,0,0" TextWrapping="Wrap" Text="port number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeoutBox" HorizontalAlignment="Left" Height="23" Margin="100,221,0,0" TextWrapping="Wrap" Text="timeout" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lookupLabel" Content="Lookup" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label x:Name="locationLabel" Content="Location" HorizontalAlignment="Left" Margin="236,42,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label x:Name="serverAddressLabel" Content="Server Address" HorizontalAlignment="Left" Margin="100,134,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label x:Name="portNumberLabel" Content="Server Address" HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label x:Name="timeoutLabel" Content="timeout Period" HorizontalAlignment="Left" Margin="100,194,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Button x:Name="finalButton" Content="Send Data" HorizontalAlignment="Left" Margin="225,274,0,0" VerticalAlignment="Top" Width="75" Click="finalButton_Click"/>
        <StackPanel Margin="361,69,26,184">
            <RadioButton GroupName="Protocol" Content="Who Is" IsChecked="True"/>
            <RadioButton GroupName="Protocol" Content="HTTP 0.9" />
            <RadioButton GroupName="Protocol" Content="HTTP 1.0" />
            <RadioButton GroupName="Protocol" Content="HTTP 1.1" />
        </StackPanel>
        <CheckBox x:Name="debugCheckBox" Content="Debug?" HorizontalAlignment="Left" Margin="361,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="361,37,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
    </Grid>
</Window>
